# ScooterSharing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pl/shalpuk/scooterService/: ApplicationInitializer.java  SecurityInitializer.java
src/main/java/pl/shalpuk/scooterService/config/: ApplicationConfig.java  FlywayConfig.java  JpaConfig.java  LiquibaseConfig.java  LogConfig.java  SecurityConfig.java
src/main/java/pl/shalpuk/scooterService/controller/: AuthController.java  ExceptionHandlerController.java  RideController.java  RideLocationController.java  RoleController.java  ScooterController.java  StatisticController.java  TariffController.java  UserController.java
src/main/java/pl/shalpuk/scooterService/converter/dto/: CardToDtoConverter.java  CoordinatesToDtoConverter.java  JwtTokenToDtoConverter.java  LocationToDtoConverter.java  PaymentInformationToDtoConverter.java  RideLocationToDtoConverter.java  RideToDtoConverter.java  RoleToDtoConverter.java  ScooterToDtoConverter.java  ShortRideToDtoConverter.java  TariffToDtoConverter.java  ToDtoConverter.java  UserListToDtoConverter.java  UserToDtoConverter.java
src/main/java/pl/shalpuk/scooterService/converter/entity/: CardToEntityConverter.java  CoordinatesToEntityConverter.java  LocationToEntityConverter.java  PaymentInformationToEntityConverter.java  RideToEntityConverter.java  ScooterToEntityConverter.java  ToEntityConverter.java  (+1 more)
src/main/java/pl/shalpuk/scooterService/dto/: AuthDto.java  CardDto.java  CoordinatesDto.java  ErrorResponse.java  JwtTokenDto.java  LocationDto.java  PaymentInformationDto.java  RideDto.java  RideLocationDto.java  RideSpecificationDto.java  RoleDto.java  ScooterDto.java  ScooterLocationStatisticDto.java  ScooterSpecificationDto.java  ScooterStatisticDto.java  ShortRideDto.java  ShortScooterDto.java  ShortTariffDto.java  ShortUserDto.java  TariffDto.java  UserActivationDto.java  UserDto.java  UserListDto.java  UserRoleDto.java
src/main/java/pl/shalpuk/scooterService/exception/: ExpiredTokenException.java  LoginException.java  ServiceException.java
src/main/java/pl/shalpuk/scooterService/filter/: JWTAuthenticationFilter.java
src/main/java/pl/shalpuk/scooterService/helper/: LocationHelper.java  RideHelper.java  RideLocationHelper.java  RoleHelper.java  ScooterHelper.java  TariffHelper.java  UserHelper.java
src/main/java/pl/shalpuk/scooterService/model/: AbstractPersistentObject.java  Card.java  Coordinate.java  Coordinates.java  DefaultRoles.java  DefaultTariffs.java  JwtToken.java  Location.java  PaymentInformation.java  PaymentStatus.java  Ride.java  RideLocation.java  RideSortingField.java  RideStatus.java  Role.java  Scooter.java  ScooterSortingField.java  ScooterStatistic.java  ScooterStatus.java  Tariff.java  TariffSortingField.java  User.java  UserLocation.java  UserSortingField.java
src/main/java/pl/shalpuk/scooterService/repository/: CardRepository.java  CoordinatesRepository.java  JwtTokenRepository.java  LocationRepository.java  PaymentInformationRepository.java  RideLocationRepository.java  RideRepository.java  RoleRepository.java  ScooterRepository.java  ScooterStatisticRepository.java  TariffRepository.java  UserLocationRepository.java  UserRepository.java
src/main/java/pl/shalpuk/scooterService/service/: DataLoader.java  RideLocationService.java  RideService.java  RoleService.java  ScheduleTasks.java  ScooterService.java  TariffService.java  UserService.java
src/main/java/pl/shalpuk/scooterService/util/: AuthContext.java  IdGenerator.java  LogUtil.java  PasswordDeserialization.java  RideSpecification.java  ScooterLocationSpecification.java  ScooterSpecification.java
src/main/resources/: application.properties
src/main/resources/database/migrations/: V1.10__upload_rides.sql  V1.11__upload_ride_locations.sql  V1.12__upload_payments.sql  V1.13__upload_cards.sql  V1.1__create_tables.sql  V1.2__upload_coordinates.sql  V1.3__upload_locations.sql  V1.4__upload_tariffs.sql  V1.5__upload_roles.sql  V1.6__upload_users.sql  V1.7__upload_user_locations.sql  V1.8__upload_scooter_statistics.sql  V1.9__upload_scooters.sql
src/main/resources/database/migrations/liquibase/: master.xml
src/main/resources/database/migrations/liquibase/changelog/: 04-08-2021-1510-create-all-tables.xml  04-08-2021-1600-upload_all_data.xml  04-08-2021-1700-upload_roles_and_users.xml  db.changelog.createtables.xml  db.changelog.master.xml
src/test/java/pl/shalpuk/scooterService/config/: SecurityConfig.java  SpringJUnitConfigIntegrationTest.java  SpringTestConfiguration.java
src/test/java/pl/shalpuk/scooterService/controller/: AbstractJUnitControllerTest.java  AuthControllerTest.java  RideControllerTest.java  RideLocationControllerTest.java  RoleControllerTest.java  ScooterControllerTest.java  StatisticControllerTest.java  TariffControllerTest.java  UserControllerTest.java
src/test/java/pl/shalpuk/scooterService/helper/: RideTestHelper.java  RoleTestHelper.java  ScooterTestHelper.java  UserTestHelper.java
src/test/java/pl/shalpuk/scooterService/service/: AbstractIntegrationServiceTest.java  AbstractJunitContext.java  AbstractJunitTest.java  AuthServiceTest.java  RideLocationServiceTest.java  RideServiceTest.java  RoleServiceTest.java  ScooterServiceTest.java  SpringTestConfiguration.java  TariffServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  test.properties
(+16 files in other folders)
