plugins {
    id 'java'
    id 'war'
}

group 'pl.shalpuk'
version '1.0-SNAPSHOT'

//war.archiveName("Scooter.war")

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.8'
    springDataVersion = '2.5.2'
    springSecurityVersion = '5.5.1'
    jwtVersion = '0.9.1'
    jUnitVersion = '5.7.0'
    slf4jVersion = '1.7.31'
    log4jVersion = '2.14.1'
    mySQLVersion = '8.0.25'
    postgreSQLVersion = '42.2.23'
    flywayVersion = '7.11.2'
    liquibaseVersion = '4.4.2'
    hibernateVersion = '5.5.3.Final'
}

dependencies {
    implementation("org.springframework:spring-web:$springVersion")
    implementation("org.springframework:spring-webmvc:$springVersion")
    implementation("org.springframework.data:spring-data-jpa:$springDataVersion")
    implementation("org.springframework.security:spring-security-web:$springSecurityVersion")
    implementation("org.springframework.security:spring-security-config:$springSecurityVersion")

    implementation("org.hibernate:hibernate-core:$hibernateVersion")
    implementation("org.hibernate:hibernate-validator:6.0.1.Final")
    implementation("org.glassfish:javax.el:3.0.1-b08")

    implementation("mysql:mysql-connector-java:$mySQLVersion")
    implementation("org.postgresql:postgresql:$postgreSQLVersion")
//    implementation("org.flywaydb:flyway-core:$flywayVersion")
    implementation("org.liquibase:liquibase-core:$liquibaseVersion")

    implementation("org.apache.commons:commons-lang3:3.12.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.12.4")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation("org.slf4j:jcl-over-slf4j:$slf4jVersion")
    implementation("org.apache.logging.log4j:log4j-core:$log4jVersion")
    implementation("org.apache.logging.log4j:log4j-web:$log4jVersion")
    implementation("org.apache.logging.log4j:log4j-api:$log4jVersion")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion")
    implementation("io.jsonwebtoken:jjwt:$jwtVersion")

    implementation("com.google.guava:guava:30.1.1-jre")
    implementation("javax.persistence:javax.persistence-api:2.2")
    implementation("javax.validation:validation-api:2.0.1.Final")
    implementation("javax.annotation:javax.annotation-api:1.2")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.12.4")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4")
    implementation("com.googlecode.json-simple:json-simple:1.1.1")

    implementation("javax.servlet:javax.servlet-api:3.1.0")

    testImplementation("com.h2database:h2:1.4.200")
    testImplementation("org.springframework:spring-test:$springVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$jUnitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$jUnitVersion")
    testImplementation("org.junit.platform:junit-platform-runner:1.7.2")
    testImplementation("org.mockito:mockito-junit-jupiter:2.17.0")
}

test {
    useJUnitPlatform()
}