#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/scooter
#spring.datasource.username=scooter
#spring.datasource.password=12345678

spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scooter
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.flyway.enable=true
spring.flyway.locations=classpath:/database/migrations/
#spring.flyway.out-of-order=true

jwt.secret.key=helloWorld

